<!DOCTYPE html>
<html lang="en">
<style>
    video {

        width: 50%;
        border: 4px solid black;
    }

    body {

        font-size: 1.12em;
        color: gray;
        margin: auto;
        width: 80%;

    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wonders of The World</title>
</head>

<body>
    <h1>Wonders of the World</h1>
    <p>Two beauties of this wonderful world!</p>
    <h3>Great wall of China</h3>
    <video controls="contols">
        <source src="greatwall.mp4" />
    </video>

    <p> Video by <a
            href="https://www.pexels.com/@kml-1179532?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">KML</a>
        from <a href="https://www.pexels.com/video/tourists-in-the-great-wall-of-china-2881976/">Pexels</a> </p>
    <h3>Ocean in the Morning</h3>
    <video controls="contols" src="ocean.mp4"></video>
    <p>Video by <a
            href="https://www.pexels.com/@cheneymediaproductions?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">James
            Cheney</a> from <a
            href="https://www.pexels.com/video/people-enjoying-the-beach-in-the-morning-2833833/">Pexels</a href="">
    </p>
</body>

</html>