<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waxhaw, North Carolina</title>
    <link href="waxhaw-nc.css" rel="stylesheet"/>
</head>

<body>
    <article>
        <h1>History - Waxhaw</h1>
        <p>
            The original inhabitants of the region were a <em>Native American </em>people group known alternately as either the
            <strong>Wysacky</strong> or the <strong>Waxhaws</strong>. The first European to record contacting the group was the Spanish conquistador Juan
            Pardo. In 1711 the Waxhaw aided the colonists of North Carolina in their war against the Tuscarora, a
            decision which antagonized the Tuscaroras Iroquoian allies in New York[7] who subsequently began raiding the
            Waxhaw tribe. These raids continued until 1715 when the Waxhaw joined the Yamasee war effort against the
            colony of South Carolina. The tribes involvement in the Yamasee War led to their destruction at the hands of
            South Carolina's Catawba allies and the freeing of their land for European settlement. The area was first
            settled by European-Americans in the mid-eighteenth century. Most settlers were of German and Scots-Irish
            origin. Settlers became subsistence farmers and were known for being independent. Andrew Jackson, the
            seventh President of the United States, was born nearby in 1767. There is some disagreement as to which of
            the Carolinas was his birthplace because of the proximity of the border.

            The arrival of the railroad in 1888 created access to the markets of Atlanta and helped the town reach
            prosperity. The railroad tracks were laid through the center of town to show the importance of the railroad
            system to the community. The railroad remains in the center of town and is now bordered by a green grassy
            strip that divides the rows of stores on each side.

            Beginning in the late 19th century, the community began to develop cotton mill factories for manufacturing
            textiles. The railroad helped increase access for its products. Cotton manufacturing was important to the
            region through the 1940s. Postwar changes in the economy, with shifts of the textile industry to jobs in
            other areas and out of the country, required the community to adapt to new conditions.
        </p>
        <h1>Waxhaw Today</h1>
        <p>Waxhaw has evolved as an antique and fine dining center. Its Small Town Main Street committee is working on
            an integrated approach to developing and marketing the historic center of town. Waxhaw currently has dozens
            of specialty shops and dining restaurants. Restaurants located in town range from mom & pop restaurants to
            fine dining bistros. The Waxhaw Historic District is on the National Register of Historic Places. It
            includes retail businesses as well as architecturally significant houses near the center of town. Also
            listed is the Pleasant Grove Camp Meeting Ground.[8]

            Residents and town officials are working on additional improvement plans. In the downtown area, there is a
            town park and a skate park for youths. New housing has been built along NC 75 to the east and west of town,
            as well as NC 16 (Providence Road) to the north.

            Near Waxhaw is <em>Cane Creek Park</em>, a 1,050-acre (4.2 km2) park, featuring scenic areas and recreation
            activities. The facility, on Harkey Road south of Waxhaw, was a cooperative venture between Union County,
            the Union Conservation District, and the Soil Conservation Service of the U.S. Department of Agriculture.
        </p>
    </article>
    <footer>
        <p>Information found on <a href="https://en.wikipedia.org/wiki/Waxhaw,_North_Carolina" target="_blank">Wikipedia</a></p>
    </footer>

</body>

</html>